<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Articles</title>

    <style>
        h1,h2,small{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 5px;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
        }

        img{
            height: auto;
            max-width: 75%;
        }

        nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        header{
            display: grid;
            padding: 10px;
            margin: auto;
            place-items: center;
            max-width: 100%;
        }

        main{
            display: grid;
            padding: 10px;
            margin: auto;
            max-width: 100%;
        }

        footer{
            display: grid;
            margin: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index2.html" style=" color: black; text-decoration: none; font-size: 125%; font-weight: bold;">*WEB 1.0</a>
        <a href="index3.html" style=" color: black; text-decoration: none;">*WEB 2.0</a>
        <a href="index4.html" style=" color: black; text-decoration: none;">*WEB 3.0</a>
        <a href="index1.html" style=" color: black; text-decoration: none;">*WEB 4.0</a>
    </nav>

    <header>
        <h1>Where does the Web come from?</h1>
        <h2>The Static Web – Web 1.0</h2>
        <img src="assessment2/apple-lisa.jpg" alt="">
    </header>

    <main>
        <p>Web 1.0 is often described as the “read-only” Web. 
            It was characterized by static web pages with very limited user interaction. 
            Most websites served as online brochures or repositories of information, 
            where users could view content but could not easily contribute or modify it.
        </p>

        <p>
            This early stage of the Web was dominated by institutional and 
            orporate websites that provided information but offered little opportunity 
            for collaboration or participation.
        </p>

        <p>
            Link to the world's first website 
            <a href="https://www.npr.org/2021/08/06/1025554426/a-look-back-at-the-very-first-website-ever-launched-30-years-later">here</a>
        </p>
    </main>

    <footer>
        <small> source: CERN</small>
    </footer>

</body>
</html>