<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Articles</title>
   <style>
        h1,h2,small{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 5px;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin: auto;
        }

        img{
            height: auto;
            max-width: 30%;
        }

        nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        header{
            display: grid;
            padding: 10px;
            margin: auto;
            place-items: center;
            max-width: 100%;
        }

        main{
            display: grid;
            padding: 10px;
            margin: auto;
            text-align: left;
        }

        footer{
            display: grid;
            margin: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index2.html" style=" color: black; text-decoration: none;">*WEB 1.0</a>
        <a href="index3.html" style=" color: black; text-decoration: none;">*WEB 2.0</a>
        <a href="index4.html" style=" color: black; text-decoration: none;">*WEB 3.0</a>
        <a href="index1.html" style=" color: black; text-decoration: none; font-size: 125%; font-weight: bold;">*WEB 4.0</a>
    </nav>

    <header>      
        
        <h1>Where does the Web come from?</h1>
        <h2>The Intelligent Web – Web 4.0</h2>
        <img src="assessment2/ChatGPT-Logo.gif" alt="">
  
    </header>

    <main>
        <p> Web 4.0 is often envisioned as the “ubiquitous Web” or “Intelligent Web”, 
            where artificial intelligence and the Internet of Things (IoT) are fully integrated into daily life.
        </p>

        <p>
            In this stage, the Web becomes a seamless environment in which humans, devices, and intelligent agents interact continuously. 
            Personalized assistants, autonomous systems, and real-time machine learning make the Web highly adaptive and context-aware.
        </p>
    </main>

    <footer>
        <small> source: CERN</small>
        <small>Benny Bayec 2025 ©</small>
    </footer>
</body>
</html>