<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Articles</title>

    <style>
        h1,h2,small{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 5px;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin: auto;
        }

        img{
            height: auto;
            max-width: 75%;
        }

        nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        header{
            display: grid;
            padding: 10px;
            margin: auto;
            place-items: center;
            max-width: 100%;
        }

        main{
            display: grid;
            padding: 10px;
            margin: auto;
            text-align: left;
        }

        footer{
            display: grid;
            margin: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index2.html" style=" color: black; text-decoration: none;">*WEB 1.0</a>
        <a href="index3.html" style=" color: black; text-decoration: none; font-size: 125%; font-weight: bold;">*WEB 2.0</a>
        <a href="index4.html" style=" color: black; text-decoration: none;">*WEB 3.0</a>
        <a href="index1.html" style=" color: black; text-decoration: none;">*WEB 4.0</a>
    </nav>

    <header>
        <h1>Where does the Web come from?</h1>
        <h2>The Social Web – Web 2.0</h2>
        <img src="assessment2/social_media.jpg" alt="">
    </header>

    <main>
        <p>
            Web 2.0 marks the shift to the interactive and participatory Web. 
            It enabled users not only to consume content but also to create, share, 
            and collaborate online.
        </p>

        <p>
            The Web became a space of collaboration and user-generated content, 
            often referred to as the Social Web.
        </p>
    </main>

    <footer>
        <small> source: CERN</small>
    </footer>

</body>
</html>